{
  "name": "alltagsbegleiter-apk-v22",
  "version": "22.4.0",
  "private": true,
  "description": "Alltagsbegleiter Version 22.4 – Android-Importfilter für alle Dateitypen korrigiert",
  "scripts": {
    "sync": "cap sync android",
    "build:apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/core": "8.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "typescript": "^5.0.0"
  }
}
